{
  "id": "500cf713-1bde-46a6-982d-d20f3297e66b",
  "name": "Test Runner Service",
  "publisher": "James Pearson",
  "version": "1.3.1.0",
  "brief": "Test Runner for use with AL Test Runner VS Code Extension",
  "description": "Test Runner for use with AL Test Runner VS Code Extension",
  "privacyStatement": "https://jpearson.blog",
  "EULA": "https://jpearson.blog",
  "help": "https://github.com/jimmymcp/test-runner-service",
  "url": "https://github.com/jimmymcp/test-runner-service",
  "logo": ".//Logo//semicolon128.jpg",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    },
    {
      "appId": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "publisher": "Microsoft",
      "name": "Test Runner",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 79150,
      "to": 79160
    }
  ],
  "contextSensitiveHelpUrl": "https://jpearson.blog",
  "showMyCode": true,
  "runtime": "4.0"
}